{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm run dev)",
      "Bash(npm run format)",
      "Bash(npm run format:check)",
      "Bash(npm ci)",
      "Bash(node scripts/*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(curl -sS https://skyshade.co.il/*)",
      "Bash(curl -sS -I https://skyshade.co.il/*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Edit(.claude/**)",
      "Write(.claude/**)",
      "Edit(docs/**)",
      "Write(docs/**)",
      "WebFetch(domain:skyshade.co.il)",
      "WebFetch(domain:developers.google.com)",
      "WebFetch(domain:schema.org)",
      "Skill(skyshade-architecture)",
      "Skill(seo-metadata)",
      "Skill(schema-structured-data)",
      "Skill(aeo-answer-content)",
      "Skill(geo-ai-visibility)",
      "Skill(eeat-trust-evidence)",
      "Skill(hebrew-rtl-copy)",
      "Skill(keyword-map-governance)",
      "Skill(local-seo-il)",
      "Skill(internal-linking-ia)",
      "Skill(conversion-cro)",
      "Skill(performance-web-vitals)",
      "Skill(web-security-headers)",
      "Skill(tracking-analytics)",
      "Skill(new-page-gate)",
      "Skill(qa-deploy-gate)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./site.config.json)",
      "Write(./site.config.json)",
      "Edit(./out/**)",
      "Write(./out/**)",
      "Edit(./vendor/**)",
      "Edit(./node_modules/**)"
    ]
  }
}
